<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/detailsDriver">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="21dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Enter Your Car's Details" />

        <View
            android:layout_height="5dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary" />

        <EditText
            android:id="@+id/colorInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="The color of your car"
            android:inputType="text"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/modelInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="The brand/model of your car"
            android:layout_margin="5dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/plateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="The plate of your car" />

        <EditText
            android:id="@+id/dateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:hint="The date you received your driver license"
            android:inputType="date" />

        <Button
            android:id="@+id/nextButtonCD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</RelativeLayout>