<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Departure"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:paddingLeft="10dp"
                android:text="Return"
                android:textSize="23sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rowMonday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:paddingLeft="10dp"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/mondayDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/times" />

            <Spinner
                android:id="@+id/mondayRet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/times" />

        </TableRow>

        <TableRow
            android:id="@+id/rowTuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:paddingLeft="10dp"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/tuesdayDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/times" />

            <Spinner
                android:id="@+id/tuesdayRet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/times" />

        </TableRow>

        <TableRow
            android:id="@+id/rowWednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Wednesday"
                android:paddingLeft="10dp"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/wednesdayDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/times" />

            <Spinner
                android:id="@+id/wednesdayRet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/times" />

        </TableRow>

        <TableRow
            android:id="@+id/rowThursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:paddingLeft="10dp"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/thursdayDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/times" />

            <Spinner
                android:id="@+id/thursdayRet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/times" />

        </TableRow>

        <TableRow
            android:id="@+id/rowFriday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Friday"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/fridayDep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/times" />

            <Spinner
                android:id="@+id/fridayRet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/times" />

        </TableRow>
    </TableLayout>
</RelativeLayout>